<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NevaModelContainer" CdmEntityContainer="NevaEntities3">
    <EntitySetMapping Name="Abonent">
      <EntityTypeMapping TypeName="NevaModel.Abonent">
        <MappingFragment StoreEntitySet="Abonent">
          <ScalarProperty Name="Код_абонента" ColumnName="Код_абонента" />
          <ScalarProperty Name="Номер_абонента" ColumnName="Номер абонента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roli">
      <EntityTypeMapping TypeName="NevaModel.Roli">
        <MappingFragment StoreEntitySet="Roli">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NevaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NevaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>