<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NevaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonent">
    <Key>
      <PropertyRef Name="Код_абонента" />
    </Key>
    <Property Name="Код_абонента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Номер_абонента" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ФИО" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Пол" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="NevaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonent" EntityType="Self.Abonent" />
  </EntityContainer>
</Schema>