<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NevaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
    </Key>
    <Property Name="Код_сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фио" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Должность" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Nev" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" />
  </EntityContainer>
</Schema>