<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NevaModel1Container" CdmEntityContainer="Nev">
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="NevaModel1.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="Код_сотрудника" ColumnName="Код_сотрудника" />
          <ScalarProperty Name="Фио" ColumnName="Фио" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>