<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NevaModel2Container" CdmEntityContainer="NevaEntities7">
    <EntitySetMapping Name="Abonent">
      <EntityTypeMapping TypeName="NevaModel2.Abonent">
        <MappingFragment StoreEntitySet="Abonent">
          <ScalarProperty Name="Код_абонента" ColumnName="Код_абонента" />
          <ScalarProperty Name="Номер_абонента" ColumnName="Номер абонента" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oborudovanir">
      <EntityTypeMapping TypeName="NevaModel2.Oborudovanir">
        <MappingFragment StoreEntitySet="Oborudovanir">
          <ScalarProperty Name="Код" ColumnName="Код" />
          <ScalarProperty Name="Серийный_номер" ColumnName="Серийный номер" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Порты" ColumnName="Порты" />
          <ScalarProperty Name="Стандарт_передачи" ColumnName="Стандарт передачи" />
          <ScalarProperty Name="Скорость" ColumnName="Скорость" />
          <ScalarProperty Name="Адрес_абонента" ColumnName="Адрес абонента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roli">
      <EntityTypeMapping TypeName="NevaModel2.Roli">
        <MappingFragment StoreEntitySet="Roli">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="NevaModel2.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Dolznost" ColumnName="Dolznost" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NevaModel2.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NevaModel2.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>