Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.0.1

Name: AndroidManifest.xml
SHA1-Digest: UL5PWUB/KrK4iNugCODvnmP4tcY=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: 4s6kOaq49iMGhBqePvra+PF74u4=

Name: assets/bin/Data/Managed/Mono.Posix.dll
SHA1-Digest: z+UD9tDYaGLewS7ly/tnCza/KKc=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: CibBORKLIuNeI4hwnZ2PtqnXUKc=

Name: assets/bin/Data/Managed/System.Configuration.dll
SHA1-Digest: rWja8auS9q3f3bSyYWGTHwUnciQ=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: m6s11Fayr4tmhv8fzY8jfxfB4HM=

Name: assets/bin/Data/Managed/System.Security.dll
SHA1-Digest: PKpynx1QTcytererktpa4a1yW3Q=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: Mlg9e6QwElN+KgoLU4iPxe6HThE=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: YJ2QTDAnfxvMf0dllUkLNrkKzIw=

Name: assets/bin/Data/Managed/Unity.TextMeshPro.dll
SHA1-Digest: kVApiB3aTX/URrRmlIi8cAJqEBU=

Name: assets/bin/Data/Managed/UnityEngine.AIModule.dll
SHA1-Digest: R6kxtPEjX0L1VNYWysGjfslYP+o=

Name: assets/bin/Data/Managed/UnityEngine.ARModule.dll
SHA1-Digest: ikzAhDCqkFiwC3xWy2Pa2dHneWg=

Name: assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll
SHA1-Digest: Oht33f3MCVRrkKfKgFIBouP/v8w=

Name: assets/bin/Data/Managed/UnityEngine.Advertisements.dll
SHA1-Digest: pLC9M1OUwLmyH8lJrybIPeuM52c=

Name: assets/bin/Data/Managed/UnityEngine.Analytics.dll
SHA1-Digest: VkVB+aCyUvkaMBjTE7VKhTgAqnI=

Name: assets/bin/Data/Managed/UnityEngine.AnimationModule.dll
SHA1-Digest: meCly8wXyp61jVMMwD6P9M8/zlA=

Name: assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll
SHA1-Digest: IDXn0MJLctSyDzR37X3mRP+NZ2s=

Name: assets/bin/Data/Managed/UnityEngine.AudioModule.dll
SHA1-Digest: nXkE3FibmJRYk8qCTEgIZAZNnh0=

Name: assets/bin/Data/Managed/UnityEngine.BaselibModule.dll
SHA1-Digest: Mz7dYfnOPWM9j8O+edg4/N2clK0=

Name: assets/bin/Data/Managed/UnityEngine.ClothModule.dll
SHA1-Digest: mzPi4ohQnEP0YigMbu9QCBedcpY=

Name: assets/bin/Data/Managed/UnityEngine.CloudWebServicesModule.dll
SHA1-Digest: 5o3xw9JjUclStBcqyJnhReljpYw=

Name: assets/bin/Data/Managed/UnityEngine.CoreModule.dll
SHA1-Digest: dJPyfkQeLIGuHeU+u6bmTJuS8eU=

Name: assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll
SHA1-Digest: YxxDMESv6ZdebweFuWxveHVrbPo=

Name: assets/bin/Data/Managed/UnityEngine.DirectorModule.dll
SHA1-Digest: TYxf0ZbtPn+HX+H1dO+xrU3WE9o=

Name: assets/bin/Data/Managed/UnityEngine.FacebookModule.dll
SHA1-Digest: Rj2VHgzAAksfFsdH1DgTjcMPb2I=

Name: assets/bin/Data/Managed/UnityEngine.FileSystemHttpModule.dll
SHA1-Digest: njjsLJ0Zg4coZP3QsC2r+Wsri7g=

Name: assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll
SHA1-Digest: z5RFsqfwLPsncs+QuPJXZn9RoXg=

Name: assets/bin/Data/Managed/UnityEngine.GridModule.dll
SHA1-Digest: 8M4N3HTdCJQPdfgZydVcEcus26s=

Name: assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll
SHA1-Digest: fIjNQ6U3CqmVOa944hzcOdY64l0=

Name: assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll
SHA1-Digest: fItwijcQnA3feHcvbfkXQnqFIOg=

Name: assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll
SHA1-Digest: S6vPdOp9La9rNTVuNBVmESEHMPA=

Name: assets/bin/Data/Managed/UnityEngine.InputModule.dll
SHA1-Digest: RpoTXsfaiA54gwdYTaWTUoIfxRQ=

Name: assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll
SHA1-Digest: CfjG3MDmh4ljLMf1evv780B6kRo=

Name: assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll
SHA1-Digest: HQjwPmI0qEeI3Fqis6rWriul6tM=

Name: assets/bin/Data/Managed/UnityEngine.Networking.dll
SHA1-Digest: 4708U/O9Nw1BjM7RM73iHQ19B8s=

Name: assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll
SHA1-Digest: LPT0P1Lv12GWPI1I77u0ZlLla8A=

Name: assets/bin/Data/Managed/UnityEngine.ParticlesLegacyModule.dll
SHA1-Digest: EWs0fVSIr5dgBNYx2Zp343asKqY=

Name: assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.d
 ll
SHA1-Digest: fI5HWQw3rzRvEL6my1yGKxykwVE=

Name: assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll
SHA1-Digest: tbWMBRu68auY7EmPemhWjKGgENw=

Name: assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll
SHA1-Digest: rapmRbIQcJeorsGsEgqkANO2qws=

Name: assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll
SHA1-Digest: L9evKNWS/rchPfeXMsQA4YM7yF8=

Name: assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll
SHA1-Digest: Tms2u45AZpysUy1L56FaKLBwRIc=

Name: assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll
SHA1-Digest: HuFeGQ1c+B0OEn1qFgeNEbKaCEI=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTracking.dll
SHA1-Digest: Z6/LMSx4WecQ0VUzRLaQ7nvorQs=

Name: assets/bin/Data/Managed/UnityEngine.SpatialTrackingModule.dll
SHA1-Digest: J+kXnUbd1kkE0iNzOEH5gMm4T0s=

Name: assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll
SHA1-Digest: rifp664kmZ33Z3kGPXEoX6DhM8g=

Name: assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll
SHA1-Digest: kiz0tXkgU/QYKb2XAxURuqFGbjw=

Name: assets/bin/Data/Managed/UnityEngine.StandardEvents.dll
SHA1-Digest: EUhzCR7pf3eMNTj4Q/8vu7GbOdM=

Name: assets/bin/Data/Managed/UnityEngine.StreamingModule.dll
SHA1-Digest: xnzMT8htRtx5GSes+K8i/OXjUuk=

Name: assets/bin/Data/Managed/UnityEngine.StyleSheetsModule.dll
SHA1-Digest: +iLugKzyoYa6qvXu7qgPuOGmyGY=

Name: assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll
SHA1-Digest: NLHNs3+XhLtaEAR2Jg/2T/phF9s=

Name: assets/bin/Data/Managed/UnityEngine.TLSModule.dll
SHA1-Digest: bHPGxIPL1QTfQwi5dsBHtbfHOJU=

Name: assets/bin/Data/Managed/UnityEngine.TerrainModule.dll
SHA1-Digest: cR6ipTA0NROmbLluaPB22E1hUCk=

Name: assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll
SHA1-Digest: Dn/HMTR2oOCqZPdPyBVWUO0HzgE=

Name: assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll
SHA1-Digest: Ejavjo0te+NDMEOMNfIIAq7yRyk=

Name: assets/bin/Data/Managed/UnityEngine.TilemapModule.dll
SHA1-Digest: i6HrE8hfBY1S51nOzYC67liS93U=

Name: assets/bin/Data/Managed/UnityEngine.Timeline.dll
SHA1-Digest: Dum6yAgpQmxFELouwBACYKYgTBk=

Name: assets/bin/Data/Managed/UnityEngine.TimelineModule.dll
SHA1-Digest: xoya5JO2H64XW4IrfyOtz8WvNTY=

Name: assets/bin/Data/Managed/UnityEngine.UI.dll
SHA1-Digest: 1tpGbKnpKTx0w/UEXWIdPGvxY5M=

Name: assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll
SHA1-Digest: g9zSNirjYgq9q4s7Ay0rDcbXrKo=

Name: assets/bin/Data/Managed/UnityEngine.UIModule.dll
SHA1-Digest: 2qQOVA8QW8Okda04Rbe0PgC4ERs=

Name: assets/bin/Data/Managed/UnityEngine.UNETModule.dll
SHA1-Digest: OpqzstuTs09isz5vcNsrQ7h6hbA=

Name: assets/bin/Data/Managed/UnityEngine.UmbraModule.dll
SHA1-Digest: TNZ/RjZFklSE5ufiGh24OEMZsmE=

Name: assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll
SHA1-Digest: 8Ile9hj17yuH+IK9A0BKNXER27Q=

Name: assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll
SHA1-Digest: aZWR24Qv2X+rrLBGXcZOxO6QjzM=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleMo
 dule.dll
SHA1-Digest: IUf6qjHMYuGOGvggxn8zYYhPgjY=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.d
 ll
SHA1-Digest: rYizvs5Fdw90SMCkMJrKnmeBNZg=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll
SHA1-Digest: hdILvTWohoZ7jVl11+azP1G1NOU=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule
 .dll
SHA1-Digest: +jpfCK7ntObxtqCb3wwuVKmm2/U=

Name: assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
SHA1-Digest: 7I/qTsT/Ie0kcC/O+s835FH1nlw=

Name: assets/bin/Data/Managed/UnityEngine.VRModule.dll
SHA1-Digest: BHILDLInWf1h+k8n4DUx8dCSez8=

Name: assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll
SHA1-Digest: Y0QytJCf8olYQxaxP8NGgKE3TKU=

Name: assets/bin/Data/Managed/UnityEngine.VideoModule.dll
SHA1-Digest: 5rt5unDqM5+nOuAmU7GqdTuNFOc=

Name: assets/bin/Data/Managed/UnityEngine.WindModule.dll
SHA1-Digest: bVUi58eh2F1j/8oDaFhfj8G1Z+w=

Name: assets/bin/Data/Managed/UnityEngine.XRModule.dll
SHA1-Digest: trqu8/fYafNiXGRzi6VQyKkhRJw=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: pDIdTliJL3+raK7f/VZXsCHY7eM=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: s8yNEFu+0aki86x7XkzYniAmPeY=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: Dwi8RZOMmy/OtO6kRTRC/24FOes=

Name: assets/bin/Data/boot.config
SHA1-Digest: vY9krpSlbIhI4NPrUaHO5Q8TR04=

Name: assets/bin/Data/globalgamemanagers
SHA1-Digest: mPHehgAu+7hUb7Ak1OSidwRXThc=

Name: assets/bin/Data/globalgamemanagers.assets
SHA1-Digest: StzboLHIa7U8D0tE96T894n6Gqs=

Name: assets/bin/Data/level0
SHA1-Digest: U0YcZeVpDNwGCI+55iOwS/aPVOc=

Name: assets/bin/Data/sharedassets0.assets.split0
SHA1-Digest: FQIC+FyOv//D82ZN5HSorclvXf4=

Name: assets/bin/Data/sharedassets0.assets.split1
SHA1-Digest: gAA/BjKkeTX1D1kTcGscx0D2LHo=

Name: assets/bin/Data/sharedassets0.assets.split10
SHA1-Digest: oZsySecFNUxXWCCDT+FLXbwvH94=

Name: assets/bin/Data/sharedassets0.assets.split11
SHA1-Digest: iF7n7/IcWxhjmORXuo4kbAnCMnA=

Name: assets/bin/Data/sharedassets0.assets.split12
SHA1-Digest: RahJ3EBqhLJUBxQl028MwCGB5Ws=

Name: assets/bin/Data/sharedassets0.assets.split13
SHA1-Digest: GUxrzDwdPTsX/1Xzk7uc//c8fxM=

Name: assets/bin/Data/sharedassets0.assets.split14
SHA1-Digest: NLy5MUqKfHniu7Oxwu6NDK4xS1Q=

Name: assets/bin/Data/sharedassets0.assets.split15
SHA1-Digest: +pjNnap0lMHjuIWhaqfS5FSO0aE=

Name: assets/bin/Data/sharedassets0.assets.split16
SHA1-Digest: YuxHr9mZs2IrpBZSNAW4EhG/2Ns=

Name: assets/bin/Data/sharedassets0.assets.split17
SHA1-Digest: MrM25sPdcuun2cn0seCIS7b4foo=

Name: assets/bin/Data/sharedassets0.assets.split18
SHA1-Digest: ju3IHT5OMbBtZxlQrh8mgFy9/h4=

Name: assets/bin/Data/sharedassets0.assets.split19
SHA1-Digest: fwQstYj2Mo7ngt0WjmqgO1AMK8k=

Name: assets/bin/Data/sharedassets0.assets.split2
SHA1-Digest: t9wcFdaNKa8EpR4/gWdjNi0GkjI=

Name: assets/bin/Data/sharedassets0.assets.split20
SHA1-Digest: IZwjQHVDmF2OSMw094hYxKsaTVg=

Name: assets/bin/Data/sharedassets0.assets.split21
SHA1-Digest: E4cg8EN7kE2BrtaMn1u5IgSCKtA=

Name: assets/bin/Data/sharedassets0.assets.split22
SHA1-Digest: YibPRGF5iawylu4nXG4WZvv2jHQ=

Name: assets/bin/Data/sharedassets0.assets.split3
SHA1-Digest: Wn9vVaf5s5xGBE3EBxDNSjC/TIE=

Name: assets/bin/Data/sharedassets0.assets.split4
SHA1-Digest: q20+2fEPzCeDyLdyk166Bi560mk=

Name: assets/bin/Data/sharedassets0.assets.split5
SHA1-Digest: unsChDokXMrS7NdR0vmtae3XCDI=

Name: assets/bin/Data/sharedassets0.assets.split6
SHA1-Digest: z3H4ufD6hEAsD+IT3n4/aMksp8Q=

Name: assets/bin/Data/sharedassets0.assets.split7
SHA1-Digest: Qdpu8A45Lhnb3FLRsZlMwvAvBPQ=

Name: assets/bin/Data/sharedassets0.assets.split8
SHA1-Digest: q550sHLt05lViezFbChQ13F42v4=

Name: assets/bin/Data/sharedassets0.assets.split9
SHA1-Digest: XIdXOC/9CXbKTW5XUX9xR366hSc=

Name: assets/bin/Data/sharedassets0.resource
SHA1-Digest: wO9a0KP2lUBvl0ObFSEL+8sP0GQ=

Name: assets/bin/Data/unity default resources
SHA1-Digest: 7luy4WJ2x+PWiew1hIY0WW4CKOQ=

Name: classes.dex
SHA1-Digest: va4u6+Cg2m1wCF+9o/dyQouTjHY=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: 03wTxZGILI0fEVGPvfPtzWzFUS4=

Name: lib/armeabi-v7a/libmonobdwgc-2.0.so
SHA1-Digest: vW1GsNVPscRAVx0pjBRkj5+QB3Y=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: 9fdNWP5wum6mo3R8Ngo/4y9KOpk=

Name: lib/x86/libmain.so
SHA1-Digest: NymY2WGfkn+WWkxizuE1UUJVDSQ=

Name: lib/x86/libmonobdwgc-2.0.so
SHA1-Digest: TYBqHE/FuCe8CMc77TOpHnnD+bs=

Name: lib/x86/libunity.so
SHA1-Digest: RO3KNWQ1HZn7db7ty4a/vO/f7aE=

Name: res/drawable/unity_static_splash.png
SHA1-Digest: 61hu31aPRqphJJGT42hKN1miMF4=

Name: res/mipmap-hdpi-v4/app_icon.png
SHA1-Digest: 2oEOzxZ+wk+JSQH+BG+iwXU7QfE=

Name: res/mipmap-hdpi-v4/app_icon_round.png
SHA1-Digest: 2oEOzxZ+wk+JSQH+BG+iwXU7QfE=

Name: res/mipmap-ldpi-v4/app_icon.png
SHA1-Digest: JfnuIIB8NPE+4lZnwt1wOeDtl5c=

Name: res/mipmap-ldpi-v4/app_icon_round.png
SHA1-Digest: JfnuIIB8NPE+4lZnwt1wOeDtl5c=

Name: res/mipmap-mdpi-v4/app_icon.png
SHA1-Digest: CeHg8Ak3xy0ugzMPobe1oAxv4o8=

Name: res/mipmap-mdpi-v4/app_icon_round.png
SHA1-Digest: CeHg8Ak3xy0ugzMPobe1oAxv4o8=

Name: res/mipmap-xhdpi-v4/app_icon.png
SHA1-Digest: gxX5OJLJOIOpdEGkqHD4VQiTXpk=

Name: res/mipmap-xhdpi-v4/app_icon_round.png
SHA1-Digest: gxX5OJLJOIOpdEGkqHD4VQiTXpk=

Name: res/mipmap-xxhdpi-v4/app_icon.png
SHA1-Digest: eAcwlAKp8uyKaeMbCscZe+PMFYY=

Name: res/mipmap-xxhdpi-v4/app_icon_round.png
SHA1-Digest: eAcwlAKp8uyKaeMbCscZe+PMFYY=

Name: res/mipmap-xxxhdpi-v4/app_icon.png
SHA1-Digest: ZDnFUgYth9EG4yjUZIWNmncCDmA=

Name: res/mipmap-xxxhdpi-v4/app_icon_round.png
SHA1-Digest: ZDnFUgYth9EG4yjUZIWNmncCDmA=

Name: resources.arsc
SHA1-Digest: y9SjWh9gOgsZDor35n9rRztq2vU=

