<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wsdemo8Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonent_oborudovan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Серийный_номер" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Magistral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Серийный_номер" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Название" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Seti_dostupa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Серийный_номер" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Наименование" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="wsdemo8Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonent_oborudovan" EntityType="Self.Abonent_oborudovan" />
    <EntitySet Name="Magistral" EntityType="Self.Magistral" />
    <EntitySet Name="Seti_dostupa" EntityType="Self.Seti_dostupa" />
  </EntityContainer>
</Schema>