
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\App.xaml;;
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\MainWindow.xaml;;
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\PageTelekom\AbonentsPage.xaml;;
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\PageTelekom\BillingPage.xaml;;
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\PageTelekom\CRMPage.xaml;;
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\PageTelekom\CRmPolzovatel.xaml;;
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\PageTelekom\PodderzkaPolzovateleyPage.xaml;;
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\PageTelekom\RashirenAbonents.xaml;;
FC:\Users\Anna\Desktop\RH_WPF\RH_WPF\PageTelekom\UpravlenOborudovaniem.xaml;;

