<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OOO_Telecom_Neva_Svyaz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ws02ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WORLDSKILLS-ITB\SQLEXPRESS;Initial Catalog=ws02;User ID=ws02;Password=2/G%raq№&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WORLDSKILLS-ITB\SQLEXPRESS;Initial Catalog=ws02;User ID=ws02;Password=2/G%raq№</Value>
    </Setting>
  </Settings>
</SettingsFile>